#Warning: if GPU is selected, GPU flag must be
#activated in the .opt file
#Conventions:
#C = CPU
#G = GPU
#---------------------------------------------
#Function name      \      GPU/CPU
ComputePressureFieldIso      GPU
ComputePressureFieldAd       GPU
ComputePressureFieldPoly     GPU
SubStep1	    	     GPU
SubStep2		     GPU
SubStep3		     GPU
DivideByRho		     GPU
VanLeer			     GPU
Momenta			     GPU
Update			     GPU
UpdateDensity		     GPU
NewVelocity		     GPU
Reduction		     GPU
AdvectShift		     GPU
ComputeResidual		     GPU
ChangeFrame		     GPU
ComputeVmed		     GPU
Potential		     GPU
CorrectVtheta		     GPU
Cfl			     GPU
ComputeForce		     GPU
VanLeerPPA                   GPU
CopyVelocities		     GPU
ViscousTensor		     GPU
AddViscosity		     GPU
Boundaries		     GPU
FillGhostsX		     GPU
Communications		     GPU
Monitor			     GPU
CheckMute		     GPU
SetupHook		     GPU
#MHD-------------------------G-----------------
ComputeSlopes		     GPU
ComputeStar		     GPU
ComputeEmf		     GPU
UpdateMagneticField	     GPU
LorentzForce		     GPU
Resistivity		     GPU
FargoMHD		     GPU
#Boundaries (Stockholm (-e))
Stockholmboundary	     GPU
